<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LukasDev_Home</title>
    <link rel="icon" href="programing.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo">Lukasdev.eu</a>
      <div class="menu-toggle" id="mobile-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <nav class="navbar">
        <ul>
          <li><div class="close-btn" id="closeButton">X</li></div>
          <li><a href="#about" id="aboutLink">About</a></li>
          <li><a href="https://github.com/Mlodyh" id="githubLink">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <section class="home_section">
      <div class="title">Frontend <span class="dev_title">&nbspDeveloper</span></div>
      <div class="hello">Hi everyone!</div>
      <div class="describe">Welcome to my world of front-end development,
         where creativity <br> meets functionality to craft exceptional digital experiences.</div>
      <div class="since">Start learning Frontend Development: <span id="counter"></span></div>
      <div class="hireme"><button class="hire">Contact me</button></div>
    </section>
    <section class="waves">
      <div class="brake">
      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>
      <div class="wave wave4"></div>
      <div class="brake_one"><span class="brake_title">Interfaces</span><br> must be intuitive and look like friendly to user</div>
      <div class="brake_two"><span class="brake_title">Websites</span><br> easy to use, easy to look at</div>
      <div class="brake_three"><span class="brake_title">Visuals</span><br> clarity and transparent</div>
    </div>
  </section>
  <section id="about">
    <div class="technology">
      <ul class="skills">
        <li class="skillslist">HTML - Experienced</li>
        <li class="skillslist">CSS - Experienced</li>
        <li class="skillslist">JavaScript - Experienced</li>
        <li class="skillslist">REACT - In progress...</li>
        <li class="skillslist">Git - Beginner</li>
        <li class="skillslist">WordPress - Beginner</li>
        <li class="skillslist">Bootstrap - Beginner</li>
      </ul>
    </div>
    <div class="aboutme">I am a first-year part-time student at AGH University of Science and
      Technology in Cracow, majoring in computer science and econometrics. I
      am currently creating websites using HTML/CSS + JS. At work I strive
      for constant self-development and expanding my professional
      competences. 
</div>
  </section>
  <section class="projects">
    <div class="portfoliotitle">Selected projects</div>
    <span class="visit">Visit my &nbsp<a href="https://github.com/Mlodyh" class="gitlink">GitHub</a>&nbsp to see more </span>
    <div class="portfolio">
      <div class="profesk2">ProfesK2</div>
      <div class="spanawynos">SpaNaWynos</div>
      <div class="cos">Cokolwiek</div>
    </div>
  </section>
  </main>
  <section>
    <footer>
      <div class="logofooter">
        Lukasdev.eu
      </div>
      <div class="brakefooter">
      <div class="wavefooter wavefooter1"></div>
      <div class="wavefooter wavefooter2"></div>
      <div class="wavefooter wavefooter3"></div>
      <div class="wavefooter wavefooter4"></div>
      <div class="socialmedia">
        <button class="linkedin">LinkedIn</button>
        <button class="github">GitHub</button>
        <button class="mail">Mail</button>
      </div>
    </div>
    </footer>
  </section>
    <script src="script.js"></script>
    </body>
    </html>